Vehicle Mass: 2404.0
Vehicle Drag Coefficient: 0.30000001192092896
Front Left Tire Friction: 3.5
Front Right Tire Friction: 3.5
Rear Left Tire Friction: 3.5
Rear Right Tire Friction: 3.5
Front Left Position (x, y, z): Vector3D(x=24440.058594, y=4456.601562, z=62.107670)
Front Right Position (x, y, z): Vector3D(x=24440.134766, y=4613.027832, z=62.107670)
Rear Left Position (x, y, z): Vector3D(x=24152.945312, y=4456.741699, z=62.107666)
Rear Right Position (x, y, z): Vector3D(x=24153.021484, y=4613.167480, z=62.107666)
Front Left Max Steer Angle: 69.99999237060547
Front Right Max Steer Angle: 69.99999237060547
Rear Left Max Steer Angle: 0.0
Rear Right Max Steer Angle: 0.0
Front Left Lateral Stiffness Value (Cornering Stiffness): 20.0
Front Right Lateral Stiffness Value (Cornering Stiffness): 20.0
Rear Left Lateral Stiffness Value (Cornering Stiffness): 20.0
Rear Right Lateral Stiffness Value (Cornering Stiffness): 20.0